REACT_APP_FIREBASE_API_KEY=AIzaSyCfI94WL5P5R_jBV9AGASAJgKONKholR8g
REACT_APP_FIREBASE_AUTH_DOMAIN=taylor-johns.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taylor-johns
REACT_APP_FIREBASE_STORAGE_BUCKET=taylor-johns.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=343354863955
REACT_APP_FIREBASE_APP_ID=1:343354863955:web:5ec08fe0f121d9d49971a6